MainWindow.xaml

<Window x:Class="Grahita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grahita"
        mc:Ignorable="d"
        Title="Grahita" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource bgColor-100}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
        
        <!-- Navbar -->
        <Grid Grid.Row="0" Background="{StaticResource titleColor-100}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Judul -->
            <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="Grahita" Foreground="White" Padding="10,5,10,5" FontFamily="{StaticResource Default}" MouseDown="NavigateBuku" Cursor="Hand" />
            </Viewbox>
            <!-- Menu Navbar -->
            <Viewbox Grid.Column="1">
                <Menu Background="Transparent" Foreground="White" FontFamily="{StaticResource Default}">
                    <MenuItem Header="Buku" Padding="10,5,10,5" Click="NavigateBuku" Cursor="Hand"/>
                    <MenuItem Header="Dashboard" Padding="10,5,10,5" Click="NavigateDasboard" Cursor="Hand"/>
                </Menu>
            </Viewbox>
            <!-- Menu Login/Register -->
            <Viewbox Name="AuthMenu" Grid.Column="2" HorizontalAlignment="Right">
                <Menu Background="Transparent" Foreground="White" FontFamily="{StaticResource Default}">
                    <MenuItem Header="Sign In" Padding="10,5,10,5" Click="NavigateSignIn" Cursor="Hand"/>
                    <MenuItem Header="Register" Padding="10,5,10,5" Click="NavigateRegister" Cursor="Hand"/>
                </Menu>
            </Viewbox>
            <!-- Menu Profile -->
            <Viewbox Name="ProfileMenu" Grid.Column="2" HorizontalAlignment="Right" Visibility="Collapsed">
                <Menu Background="Transparent" Foreground="White" FontFamily="{StaticResource Default}">
                    <MenuItem Name="Profile" Padding="10,5,10,5" Cursor="Hand">
                        <MenuItem Header="Profile" Click="NavigateEditProfil" Foreground="{StaticResource titleColor-100}" BorderThickness="0" Cursor="Hand"/>
                        <MenuItem Header="Sign Out" Click="SignOut"  Foreground="{StaticResource titleColor-100}" BorderThickness="0" Cursor="Hand"/>
                    </MenuItem>
                </Menu>
            </Viewbox>
        </Grid>

        <!-- Pages -->
        <Frame Grid.Row="1" Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
