OwnerWindow.xaml

<Window x:Class="Grahita.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grahita"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="300" Width="300"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource bgColor-100}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0">
                <TextBlock Text="Nama : " FontFamily="{StaticResource DefaultBold}" />
                <TextBlock Name="Name" FontFamily="{StaticResource Default}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0">
                <TextBlock Text="Kontak : " FontFamily="{StaticResource DefaultBold}" />
                <TextBlock Name="Contact" FontFamily="{StaticResource Default}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0">
                <TextBlock Text="Lokasi : " FontFamily="{StaticResource DefaultBold}" />
                <TextBlock Name="Location" FontFamily="{StaticResource Default}"/>
            </StackPanel>

        </StackPanel>
        
        </Grid>
</Window>
