pages/BukuPage.xaml

<Page x:Class="Grahita.pages.BukuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grahita.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BukuPage">
    <Page.Resources>
        <ResourceDictionary Source="/components/Styles.xaml" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource bgColor-100}">
        <StackPanel>
            <!-- Judul -->
            <Viewbox>
                <StackPanel Width="500" Margin="0,15,0,0">
                    <TextBlock Text="Grahita" HorizontalAlignment="Center" FontFamily="{StaticResource DefaultBold}" FontSize="20"/>
                    <TextBlock Text="Galeri Buku Harmoni Kita" HorizontalAlignment="Center" FontFamily="{StaticResource Default}"/>
                </StackPanel>
            </Viewbox>
            <ItemsControl Name="BookList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Author}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Name="Test"/>
        </StackPanel>
    </ScrollViewer>
</Page>
