pages/BukuPage.xaml

<Page x:Class="Grahita.pages.BukuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grahita.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BukuPage">
    <Page.Resources>
        <ResourceDictionary Source="/components/Styles.xaml" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource bgColor-100}">
        <StackPanel>
            <!-- Judul -->
            <Viewbox>
                <StackPanel Width="500" Margin="0,15,0,10">
                    <TextBlock Text="Grahita" HorizontalAlignment="Center" FontFamily="{StaticResource DefaultBold}" FontSize="20"/>
                    <TextBlock Text="Galeri Buku Harmoni Kita" HorizontalAlignment="Center" FontFamily="{StaticResource Default}"/>
                </StackPanel>
            </Viewbox>
            <!-- Search Bar -->
            <Viewbox>
                <Border Width="400" Height="20" Margin="100,0,100,0" BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5">
                    <Grid Margin="2">
                        <Viewbox>
                            <TextBox Text="Search" Background="Transparent" BorderThickness="0"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Viewbox>
            <!-- Buku Section-->
			<!-- Carousel Latest Buku -->
            <Viewbox>
                <ScrollViewer Name="CarouselScrollViewer"
                              HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Disabled"
                              Width="900"
                              Margin="0,10,0,10"
                              PreviewMouseLeftButtonDown="Carousel_MouseDown"
                              PreviewMouseMove="Carousel_MouseMove"
                              PreviewMouseLeftButtonUp="Carousel_MouseUp"
                              >
                    <ItemsControl Name="LatestBook">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Width="136" Height="180" Margin="2,0,2,0">
                                    <Button Click="onClick" Background="Transparent" BorderBrush="Transparent">
                                        <Grid Height="180" Width="120" Margin="0,2,0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="7*"/>
                                                <RowDefinition Height="3*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Width="100" Background="{StaticResource bgColor-200}" CornerRadius="5">
                                                <Image Source="{Binding Image}" VerticalAlignment="Center" Margin="5,5,5,5" />
                                            </Border>
                                            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                                <TextBlock Text="{Binding Title}" FontFamily="{StaticResource DefaultBold}" TextTrimming="CharacterEllipsis" FontSize="10"/>
                                                <TextBlock Text="{Binding Author}" FontFamily="{StaticResource Default}" TextTrimming="CharacterEllipsis" FontSize="8"/>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Viewbox>
            <!-- List Buku -->
            <ItemsControl Name="BookList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Author}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
