pages/BukuPage.xaml

<Page x:Class="Grahita.pages.BukuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grahita.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BukuPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource bgColor-100}">
        <StackPanel>
            <!-- Judul -->
            <Viewbox>
                <StackPanel Width="500" Margin="0,15,0,10">
                    <TextBlock Text="Grahita" HorizontalAlignment="Center" FontFamily="{StaticResource DefaultBold}" FontSize="20"/>
                    <TextBlock Text="Galeri Buku Harmoni Kita" HorizontalAlignment="Center" FontFamily="{StaticResource Default}"/>
                </StackPanel>
            </Viewbox>
            <!-- Search Bar -->
            <Viewbox Stretch="Uniform">
                <Border Width="400" Height="20" Margin="100,0,100,0" BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5">
                    <Grid Margin="2">
                        <TextBlock Name="SearchPlaceholder" Text="Search" FontFamily="{StaticResource Default}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="SearchText" GotFocus="onSearchGotFocus" LostFocus="onSearchLostFocus" KeyDown="onSearchEnter" TextChanged="onTextChange" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource Default}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Button Name="ClearButton" Click="onClear" Cursor="Hand" Visibility="Collapsed" Width="10" Height="10" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M2,2 L22,22 M22,2 L2,22" Stroke="Black" StrokeThickness="2"/>
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Border>
            </Viewbox>
            <!-- Buku Section-->
            <Viewbox>
                <StackPanel Margin="10,0,10,0">
			        <!-- Carousel Latest Buku -->
                    <TextBlock Name="TextBukuTerbaru" Text="Buku Terbaru" FontFamily="{StaticResource DefaultBold}" Margin="0,10,0,2"/>
                    <ScrollViewer Name="CarouselScrollViewer"
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Disabled"
                                  Width="900"
                                  PreviewMouseLeftButtonDown="Carousel_MouseDown"
                                  PreviewMouseMove="Carousel_MouseMove"
                                  PreviewMouseLeftButtonUp="Carousel_MouseUp"
                                  >
                        <ItemsControl Name="LatestBook">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="onClick" Style="{StaticResource BookButton}" BorderThickness="2" Width="136" Height="180" Margin="2,0,2,0">
                                        <Grid Height="180" Width="120" Margin="0,2,0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="7*"/>
                                                <RowDefinition Height="3*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Width="100" Background="{StaticResource bgColor-200}" CornerRadius="5">
                                                <Image Source="{Binding Image}" VerticalAlignment="Center" Margin="5,5,5,5" />
                                            </Border>
                                            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                                <TextBlock Text="{Binding Title}" FontFamily="{StaticResource DefaultBold}" TextTrimming="CharacterEllipsis" FontSize="10"/>
                                                <TextBlock Text="{Binding Author}" FontFamily="{StaticResource Default}" TextTrimming="CharacterEllipsis" FontSize="8"/>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <!-- List Buku -->
                    <TextBlock Name="TextDaftarBuku" Text="Daftar Buku" FontFamily="{StaticResource DefaultBold}" Margin="0,10,0,0"/>
											<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/> 
        <ColumnDefinition Width="*"/> 
    </Grid.ColumnDefinitions>
                    <ItemsControl Name="BookList" Width="900">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource BookButton}" Height="100" Margin="0,2,0,2" Click="onClick">
                                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                        <Border Width="70" Height="90" Background="{StaticResource bgColor-200}" CornerRadius="5">
                                            <Image Source="{Binding Image}" Margin="3,3,3,3"/>
                                        </Border>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                                            <TextBlock Text="{Binding Title}" FontSize="15" Margin="0,0,0,3" FontFamily="{StaticResource DefaultBold}"/>
                                            <TextBlock Text="{Binding Author}" FontSize="14" Margin="0,0,0,10"/>
                                            <TextBlock FontSize="10">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="Not Available"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Available}" Value="True">
                                                                <Setter Property="Text" Value="Available" />
                                                                <Setter Property="Foreground" Value="Green" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Available}" Value="False">
                                                                <Setter Property="Text" Value="Not Available"/>
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
				</Grid>
                </StackPanel>
            </Viewbox>
        </StackPanel>
    </ScrollViewer>
</Page>
