pages/DashboardPage.xaml

<Page x:Class="Grahita.pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grahita.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bgColor-100}">
        <Viewbox Name="SignInRequired" Visibility="Collapsed">
            <StackPanel Width="500" Margin="100,0,100,0">
                <TextBlock FontFamily="{StaticResource Default}" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Run Text="Anda perlu melakukan"/>
                    <Run Text="Sign In" FontWeight="Bold" FontFamily="{StaticResource DefaultBold}"/>
                    <Run Text="untuk mengakses dashboard Anda."/>
                </TextBlock>
                <Button Width="150" Content="Sign In" Click="NavigateSignIn" Style="{StaticResource DefaultButton}"/>
            </StackPanel>
        </Viewbox>
        <ScrollViewer Name="Dashboard" Visibility="Visible">
            <Viewbox VerticalAlignment="Top" Stretch="UniformToFill" Margin="0,0,0,30">
                <StackPanel Width="600" Margin="100,0,100,0">
                    <!-- Profile Picture & Username -->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                        <Border Width="100" Height="100" CornerRadius="50">
                            <Border.Clip>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50" />
                            </Border.Clip>
                            <Viewbox>
                                <Image Source="/public/images/blank_profile.jpg"/>
                            </Viewbox>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="15,0,0,0">
                            <TextBlock Text="Dashboard" FontFamily="{StaticResource DefaultBold}" FontSize="20"/>
                            <TextBlock Name="Username" FontFamily="{StaticResource Default}" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- List Buku -->
                    <TextBlock Name="BookListText" Text="Buku Anda:" FontFamily="{StaticResource Default}" />
                    <Button Height="100" Margin="0,3,0,3" Content="Tambahkan" Click="NavigateTambahBuku" FontSize="15" Style="{StaticResource DefaultButton}"/>
                    <!-- Map Buku -->
                    <ItemsControl Name="BookList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="100" Margin="0,3,0,3" CornerRadius="5" BorderBrush="{StaticResource bgColor-200}" BorderThickness="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox>
                                                        <Image Stretch="UniformToFill" Source="{Binding Image}"/>
                                                    </Viewbox>
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                                                        <TextBlock Text="{Binding Title}" FontSize="15" Margin="0,0,0,3"/>
                                                        <TextBlock Text="{Binding Author}" FontSize="14" Margin="0,0,0,5"/>
                                                        <TextBlock FontSize="10">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="Not Available"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Available}" Value="True">
                                                                            <Setter Property="Text" Value="Available"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Available}" Value="False">
                                                                            <Setter Property="Text" Value="Not Available"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- Temp -->
                    <Button x:Name="btnLoadImage" Content="Load Image" Click="btnLoadImage_Click" Margin="0,100,0,0" Style="{StaticResource DefaultButton}"/>
                    <TextBlock x:Name="txtImagePath" Grid.Row="2" Text="Image Path will be displayed here." TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <Image x:Name="pictureBox" Grid.Row="3" Stretch="Uniform"/>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</Page>
