pages/EditProfilePage.xaml

<Page x:Class="Grahita.pages.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grahita.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfilePage">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bgColor-100}">
        <Viewbox>
            <StackPanel Width="500" Margin="30,50,30,50">
                <!-- Judul -->
                <TextBlock Text="Edit Profile"  TextAlignment="Center" FontFamily="{StaticResource DefaultBold}" FontSize="20" Margin="0,10,0,10"/>
                <!-- Form -->
                <StackPanel Orientation="Horizontal">
                    <!-- Profile Picture -->
                    <StackPanel Margin="0,5,10,5" Width="100">
                        <TextBlock Text="Profile Picture" FontFamily="{StaticResource Default}"/>
                        <Border Width="100" Height="100" CornerRadius="50" MouseDown="onUbahGambar" Cursor="Hand" Margin="0,0,0,5">
                            <Border.Clip>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50" />
                            </Border.Clip>
                            <Viewbox>
                                <Image Name="Gambar" Width="100" Height="100" Stretch="UniformToFill"/>
                            </Viewbox>
                        </Border>
                        <Button Content="Ubah Gambar" FontSize="8" Style="{StaticResource DefaultButton}" Click="onUbahGambar" Margin="0,0,0,3"/>
                        <Button Content="Hapus Gambar" FontSize="8" Style="{StaticResource DefaultButton}" Click="onHapusGambar"/>
                        <TextBlock Name="ImageError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}" TextWrapping="Wrap" FontSize="7" Margin="0,2,0,0"/>
                    </StackPanel>
                    <!-- Isian Form -->
                    <StackPanel Width="350">
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock Text="Username" FontFamily="{StaticResource Default}"/>
                            <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                                <TextBox Name="Username" Background="Transparent" BorderThickness="0"/>
                            </Border>
                            <TextBlock Name="UsernameError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock Text="Nomor Telepon" FontFamily="{StaticResource Default}"/>
                            <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                                <TextBox Name="Kontak" Background="Transparent" BorderThickness="0"/>
                            </Border>
                            <TextBlock Name="KontakError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock Text="Alamat" FontFamily="{StaticResource Default}"/>
                            <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                                <TextBox Name="Alamat" Background="Transparent" BorderThickness="0"/>
                            </Border>
                            <TextBlock Name="AlamatError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!-- Submit Button -->
                <StackPanel Margin="0,15,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="130" Content="Hapus Akun" Style="{StaticResource DefaultButton}" Click="HapusAkun" Margin="0,0,7,0" />
                    <Button Width="130" Content="Simpan Perubahan" Style="{StaticResource DefaultButton}" Click="onSave" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <!-- Tombol Kembali -->
        <Viewbox VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Width="100" Margin="10,10,800,10" MouseDown="Back" Cursor="Hand">
                <Viewbox Width="10" Height="10">
                    <Canvas Width="20" Height="20">
                        <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Black" StrokeThickness="2"/>
                        <Line X1="0" Y1="10" X2="10" Y2="20" Stroke="Black" StrokeThickness="2"/>
                        <Line X1="0" Y1="10" X2="20" Y2="10" Stroke="Black" StrokeThickness="2"/>
                    </Canvas>
                </Viewbox>
                <TextBlock Margin="5,0,0,0" Text="Kembali" VerticalAlignment="Center" FontSize="13" FontFamily="{StaticResource Default}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
