pages/KeteranganBukuPage.xaml

<Page x:Class="Grahita.pages.KeteranganBukuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grahita.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeteranganBukuPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bgColor-100}">
        <ScrollViewer Name="KeteranganBuku" Visibility="Visible">
            <Viewbox VerticalAlignment="Top" Stretch="UniformToFill" Margin="0,0,0,30">
                <StackPanel Width="600" Margin="100,0,100,0">
                    <!-- Judul Buku -->
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,10">
                        <TextBlock x:Name="Judul" FontFamily="{StaticResource DefaultBold}" TextDecorations="Underline" FontSize="20"/>
                    </StackPanel>
                    <!-- Identitas Buku -->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                        <Border Width="150" Height="200" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,150,200" RadiusX="15" RadiusY="15"/>
                            </Border.Clip>
                            <Viewbox>
                                <Image x:Name="Gambar" Width="150" Height="200"/>
                            </Viewbox>
                        </Border>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <TextBlock Text="Author : " FontFamily="{StaticResource DefaultBold}" />
                                <TextBlock Name="Author" FontFamily="{StaticResource Default}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <TextBlock Text="Pemilik Buku : " FontFamily="{StaticResource DefaultBold}" />
                                <TextBlock Name="Owner" FontFamily="{StaticResource Default}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <TextBlock Text="Status : " FontFamily="{StaticResource DefaultBold}" />
                                <TextBlock Name="Status" FontFamily="{StaticResource Default}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="300,100,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button Width="150" Content="Pinjam Buku" Style="{StaticResource DefaultButton}"/>
                            </StackPanel>
                            
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</Page>
