pages/RegisterPage.xaml

<Page x:Class="Grahita.pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grahita.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bgColor-100}">
        <Viewbox>
            <StackPanel Width="500" Margin="30,50,30,50">
                <TextBlock Text="Register"  TextAlignment="Center" FontFamily="{StaticResource DefaultBold}" FontSize="20" Margin="0,10,0,10"/>
                <StackPanel Margin="0,5,0,5">
                    <TextBlock Text="Username" FontFamily="{StaticResource Default}"/>
                    <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                        <TextBox Name="Username"  Background="Transparent" BorderThickness="0" KeyDown="onEnter"/>
                    </Border>
                    <TextBlock Name="UsernameError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <TextBlock Text="Password" FontFamily="{StaticResource Default}"/>
                    <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                        <PasswordBox Name="Password" Background="Transparent" BorderThickness="0" KeyDown="onEnter"/>
                    </Border>
                    <TextBlock Name="PasswordError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <TextBlock Text="Confirm Password" FontFamily="{StaticResource Default}"/>
                    <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                        <PasswordBox Name="ConfirmPassword" Background="Transparent" BorderThickness="0" KeyDown="onEnter"/>
                    </Border>
                    <TextBlock Name="ConfirmPasswordError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <TextBlock Text="Nomor Telepon" FontFamily="{StaticResource Default}"/>
                    <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                        <TextBox Name="Kontak" Background="Transparent" BorderThickness="0" KeyDown="onEnter"/>
                    </Border>
                    <TextBlock Name="KontakError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <TextBlock Text="Alamat" FontFamily="{StaticResource Default}"/>
                    <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                        <TextBox Name="Alamat" Background="Transparent" BorderThickness="0" KeyDown="onEnter"/>
                    </Border>
                    <TextBlock Name="AlamatError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                </StackPanel>
                <StackPanel Margin="0,15,0,5">
                    <Button Width="150" Content="Register" Click="onRegister" Style="{StaticResource DefaultButton}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,35,0,5" HorizontalAlignment="Center">
                    <TextBlock Text="Sudah punya akun? " FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-300}"/>
                    <TextBlock Text="Sign In" Cursor="Hand" TextDecorations="Underline" FontFamily="{StaticResource DefaultBold}" Foreground="{StaticResource titleColor-200}" MouseDown="NavigateSignIn"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
