pages/SignInPage.xaml

<Page x:Class="Grahita.pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grahita.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bgColor-100}">
        <Viewbox>
            <StackPanel Width="500" Margin="200,100,200,100">
                <TextBlock Text="Sign In"  TextAlignment="Center" FontFamily="{StaticResource DefaultBold}" FontSize="20" Margin="0,10,0,10"/>
                <StackPanel Margin="0,5,0,5">
                    <TextBlock Text="Username" FontFamily="{StaticResource Default}"/>
                    <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                        <TextBox Name="Username"  Background="Transparent" BorderThickness="0" KeyDown="onEnter"/>
                    </Border>
                    <TextBlock Name="UsernameError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <TextBlock Text="Password" FontFamily="{StaticResource Default}"/>
                    <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                        <PasswordBox Name="Password" Background="Transparent" BorderThickness="0" KeyDown="onEnter"/>
                    </Border>
                    <TextBlock Name="PasswordError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                </StackPanel>
                <StackPanel Margin="0,15,0,5">
                    <Button Width="150" Content="Sign In" Click="onSignIn" Style="{StaticResource DefaultButton}"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
