pages/SignInPage.xaml

<Page x:Class="Grahita.pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grahita.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">
    <Page.Resources>
        <ResourceDictionary Source="/components/Styles.xaml" />
    </Page.Resources>

    <Grid Background="{StaticResource bgColor-100}">
        <Viewbox>
            <StackPanel Width="500" Margin="200,100,200,100">
                <TextBlock Text="Sign In"  TextAlignment="Center" FontFamily="{StaticResource DefaultBold}" FontSize="20" Margin="0,10,0,10"/>
                <StackPanel Margin="0,5,0,5">
                    <TextBlock Text="Username" FontFamily="{StaticResource Default}"/>
                    <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                        <TextBox Name="Username"  Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <TextBlock Name="UsernameError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <TextBlock Text="Password" FontFamily="{StaticResource Default}"/>
                    <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                        <PasswordBox Name="Password" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <TextBlock Name="PasswordError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                </StackPanel>
                <StackPanel Margin="0,15,0,5">
                    <Button Width="150" Content="Sign In" FontFamily="{StaticResource Default}" Foreground="{StaticResource bgColor-100}" Click="onSignIn">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource titleColor-200}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="2">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource bgColor-200}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
