pages/TambahBukuPage.xaml

<Page x:Class="Grahita.pages.TambahBukuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grahita.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TambahBukuPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource bgColor-100}">
        <Viewbox>
            <StackPanel Width="500" Margin="30,50,30,50">
                <!-- Judul -->
                <TextBlock Text="Tambah Buku"  TextAlignment="Center" FontFamily="{StaticResource DefaultBold}" FontSize="20" Margin="0,10,0,10"/>
                <!-- Form -->
                <StackPanel Orientation="Horizontal">
                    <!-- Gambar -->
                    <StackPanel Margin="0,5,10,5" Width="100">
                        <TextBlock Text="Gambar" FontFamily="{StaticResource Default}"/>
                        <Border Background="{StaticResource bgColor-200}" BorderThickness="0" CornerRadius="5" Height="126" Margin="0,0,0,5" Padding="5" MouseDown="onTambahGambar">
                            <Image Name="Gambar"/>
                        </Border>
                        <Button Content="Tambahkan Gambar" FontSize="8" Style="{StaticResource DefaultButton}" Click="onTambahGambar"/>
                        <TextBlock Name="ImageError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}" TextWrapping="Wrap" FontSize="7" Margin="0,2,0,0"/>
                    </StackPanel>
                    <!-- Isian Form (Judul & Author) -->
                    <StackPanel Width="350">
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock Text="Judul" FontFamily="{StaticResource Default}"/>
                            <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                                <TextBox Name="Judul" Background="Transparent" BorderThickness="0"/>
                            </Border>
                            <TextBlock Name="JudulError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock Text="Author" FontFamily="{StaticResource Default}"/>
                            <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                                <TextBox Name="Author" Background="Transparent" BorderThickness="0"/>
                            </Border>
                            <TextBlock Name="AuthorError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource titleColor-200}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!-- Submit Button -->
                <StackPanel Margin="0,15,0,5">
                    <Button Width="150" Content="Tambahkan Buku" Style="{StaticResource DefaultButton}" Click="onTambahBuku" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
